# carshopbff

./: package-lock.json  pom.xml  webpack.config.js
frontend/src/component/: app-navigation.js
frontend/src/views/: bye-view.js  car-data-panel.js  car-grid.js  car-view.js  garage-grid.js  garage-view.js  hello-view.js
src/main/java/hu/altcoo/carshopbff/carshopbff/: CarshopbffApplication.java
src/main/java/hu/altcoo/carshopbff/carshopbff/backend/config/: ClientConfig.java  SecurityConfig.java
src/main/java/hu/altcoo/carshopbff/carshopbff/backend/dto/: CarCreateCommandDTO.java  CarDTO.java  CarTypeDTO.java  GarageDTO.java
src/main/java/hu/altcoo/carshopbff/carshopbff/backend/feign/: CarFeign.java  FeignHeadersFactory.java  GarageFeign.java
src/main/java/hu/altcoo/carshopbff/carshopbff/backend/service/: ByeService.java  CarService.java  GarageService.java  HelloService.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/component/: AppNavigation.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/events/: DataPanelEvents.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/util/: CarShopConst.java  CarTypeToStringEncoder.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/view/: MainView.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/view/Bye/: ByeView.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/view/Hello/: HelloView.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/view/car/: CarDataPanel.java  CarDataPanelItem.java  CarGrid.java  CarView.java
src/main/java/hu/altcoo/carshopbff/carshopbff/ui/view/garage/: GarageGrid.java  GarageView.java
src/main/resources/: application.properties
src/test/java/hu/altcoo/carshopbff/carshopbff/: CarshopbffApplicationTests.java
